.about-section {
    padding: 60px 0;
    background-color: #f8f9fa;
  }
  
  .section-title {
    font-size: 2.5rem;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
  }
  
  .section-subtitle {
    font-size: 1.2rem;
    color: #6c757d;
    margin-bottom: 30px;
  }
  
  .custom-card {
    height: 100%;
    display: flex;
    flex-direction: column;
    justify-content: start;
    transition: transform 0.3s;
    border: none;
    border-radius: 10px;
  }
  
  .custom-card:hover {
    transform: translateY(-5px);
  }
  
  .card-body {
    padding: 30px;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    text-align: center;
  }
  
  .card-icon i {
    font-size: 3rem;
    color: #007bff;
  }
  
  .card-title {
    font-size: 1.4rem;
    font-weight: 600;
    margin-top: 15px;
    margin-bottom: 10px;
  }
  
  .card-text {
    font-size: 1rem;
    color: #555;
  }
  
  .styled-hr {
    width: 100px;
    height: 4px;
    background: linear-gradient(to right, #007bff, #00c6ff);
    border: none;
    border-radius: 2px;
    margin: 10px auto 20px auto;
  }
  